<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Question" ZOrder="6" X="571" Y="281" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Options" ZOrder="5" X="894" Y="185" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CorrectOption" ZOrder="3" X="69" Y="77" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Options_Question" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrectOption_Options" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrectOption_Question1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>