<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59f2ce5e-d1ee-47fe-90a3-d613ae030d21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50985/PaymentGatewayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentGatewayService.xsd" MetadataType="Schema" ID="292bcf8f-7f72-42d6-9ac7-144efa57bc7e" SourceId="1" SourceUrl="http://localhost:50985/PaymentGatewayService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentGatewayService1.xsd" MetadataType="Schema" ID="6d787950-3a88-42b6-9ef3-3250c05105c5" SourceId="1" SourceUrl="http://localhost:50985/PaymentGatewayService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="0f2f85dc-b973-43d0-b9ec-73c1d36e14ae" SourceId="1" SourceUrl="http://localhost:50985/PaymentGatewayService.svc?wsdl" />
    <MetadataFile FileName="PaymentGatewayService.disco" MetadataType="Disco" ID="55b17794-8b7d-4317-b8d3-83f54419ec6f" SourceId="1" SourceUrl="http://localhost:50985/PaymentGatewayService.svc?disco" />
    <MetadataFile FileName="PaymentGatewayService2.xsd" MetadataType="Schema" ID="141cd50b-1d2d-48ac-b63e-f4f378e6798d" SourceId="1" SourceUrl="http://localhost:50985/PaymentGatewayService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>