<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title></title>
    <style>
        #main {
            width: 1200px;
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 8px;
            margin: auto;
            background: rgba(0, 0, 1, 0.1);
            height: 1000px;
        }
        #bottom {
            width: 1000px;
            height: 10%;
            text-align: right;
        }
        #logo {
            text-align: center;
            font-family: fantasy;
            color: red;
            font-size: 3em;
        }
        #nav a {
            font-family:serif;
            font-size: 1.2em;
            text-decoration:HighlightText;
            padding: 8px;
            color:rgb(110, 255, 0);                     
        }
        html,body {
            padding: 0px;
            left: 0px;
            top: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        body {
            background: url("images/jGlzr.png");
            
        }


    </style>
</head>
<body>
    <form>

        <div id="logo">
            Kenneth's Website
        </div>

        <div id="nav">
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <a href="#" class="a">Home</a>
            <a href="#" class="a">About</a>
            <a href="#" class="a">Contact</a>

        </div>
        <div id="main">
            <label for="txtcity">City</label>
            <input list="cities" id="txtcity"/>
            <datalist id="cities">
                <option value="aaaaaaaaaaaaaaa"></option>
                <option value="bbbbbbbbb"></option>
                <option value="ccccccccccc"></option>
                <option value="eeeeeeeeeeeeeee"></option>
                <option value="ddddddddddd"></option>
                <option value="fffffffffff"></option>
                <option value="ggggggggggggg"></option>
            </datalist>
        </div>
        <div id="bottom">
           Copyright:&nbsp;&nbsp;Kenneth&copy;
        </div>
    </form>
</body>
</html>
