<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /*div {
            color: red;
            font-family: Arial;
        }
        #first {
            font-size: 5em;
        }
        .next{
            background-color: yellow;
            color: green;
        }
        div:first-child {
            font-size: 2em;
        }
        div:last-child {
            background-color: brown;
            color: white;
        }
        div:nth-child(even) {
            background-color: blue;
        }
         div:nth-child(odd) {
            background-color: green;
        }
         div p {
             background-color: cyan;
         }*/
        input[type=text] {
            border: 1px dashed red;
            
        }
        div {
            width: 200px;
            line-height: 180px;
            position: absolute;
            text-align: center;
            height: 200px;
            border: 2px double
        }
        #first {
            top: 0px;
            left: 0px;
            background-color: lightblue; 
            
        }
        #sec {
            top: 100px;
            left:100px;
            background-color: lightcoral;
        }
        #thrd {
            top: 200px;
            left: 200px;
            background-color: lightgreen;
        }
        div:hover {
            z-index: 3;
            /*transform: translate(300px, 300px);*/
            transform: rotate(3000deg);
            /*transform: scale(3, 3);*/
            transition: 2s;
        }
        
        


    </style>
</head>
<body>

<div id="first" class="next">bbbbb div</div>
<div id="sec" class="next">cccccc div</div>
<div id="thrd">dddddd div</div>
<!--<div >
   first div
   <p>My name is Kenneth</p>
</div>-->

<!--<div>eeeeeeeee div</div>
<div>ffffffffff div</div>
<p>Hello</p>
<span>this is foot note</span>
<input type="text"/>
<input type="text"/>
    <input type="button"/>-->

</body>
</html>
