On Authentication;    Message:;    accured at:11/20/2015 11:43:01 AM
---------------------------
On AuthenticationChallenge;    Message:System.Web.Mvc.ViewResult;    accured at:11/20/2015 11:43:01 AM
---------------------------
On Authentication;    Message:System.Web.Mvc.Filters.AuthenticationContext;    accured at:11/20/2015 11:47:53 AM
---------------------------
On AuthenticationChallenge;    Message:System.Web.Mvc.ViewResult;    accured at:11/20/2015 11:47:53 AM
---------------------------
On Authentication;    Message:System.Web.Mvc.Filters.AuthenticationContext;    accured at:11/20/2015 11:57:11 AM
---------------------------
On AuthenticationChallenge;    Message:System.Web.Mvc.HttpUnauthorizedResult;    accured at:11/20/2015 11:57:11 AM
---------------------------
On Authentication;    Message:Nexwave-PC\Nexwave;    accured at:11/20/2015 12:36:41 PM
---------------------------
On AuthenticationChallenge;    Message:System.Web.Mvc.ViewResult;    accured at:11/20/2015 12:36:41 PM
---------------------------
