<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OEMP.master.cs" Inherits="OEWebApp.MasterPages.OEMP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="~/styles/oe.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
        
        <div id="header">
            <h2 class="MainHeading">Online Evaluation System</h2>
       
        </div>

        <div id="leftcolumn">
            <asp:SiteMapDataSource ID="Source" runat="server" />
            
            <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" DataSourceID="Source">
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
        </div>

        <div id="rightcolumn">
            <asp:ContentPlaceHolder ID="RightDiv" runat="server"></asp:ContentPlaceHolder>
            
        </div>

    </form>
</body>
</html>
