﻿.popup {
  position:fixed; z-index:2; top:60px; left:50%;
  width:460px; height:270px; background:#fff;
    -moz-box-shadow:4px 4px 30px #130507;
    -webkit-box-shadow:4px 4px 30px #130507;
  box-shadow:4px 4px 30px #130507;
    -moz-transition:top 800ms;
    -o-transition:top 800ms;
    -webkit-transition:top 800ms;
  transition:top 800ms;
}
  .p_content { width:100%; text-align:center; font-size:23px; padding:110px 0 0; }
  .p_anch {
    float:left; position:relative; z-index:1; width:100%;
    margin:80px 0 0 0; text-align:center; font-size:18px;
  }
  .p_anch a { color:#000; }
  .p_anch a:hover { text-decoration:none; }
  .p_anch_bottom { margin:1500px 0 0 0; padding:0 0 50px 0; }
  .p_close {
    float:right; width:15px; height:14px; margin:11px 10px 0 0;
    background:url(../img/popup_close.png);
  }
  .p_body {
    background:#000; left:0; top:0; position:fixed; width:100%; height:100%; opacity:0.7;
      -moz-transition:opacity 800ms;
      -o-transition:opacity 800ms;
      -webkit-transition:opacity 800ms;
    transition:opacity 800ms;
  }


/* js стили — декларативно */
.js__popup {}
  .js__p_start {}
  .js__p_close {}
  .js__p_body {}
  .js__slide_top { height:0; overflow:hidden; top:0; }
  .js__fadeout { height:0; overflow:hidden; opacity:0; }


.github {
  position:fixed; top:0; right:0;
  width:99px; height:99px; background:url(../img/github.png);
}