<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="Online Evaluation System"  description="">
      <siteMapNode url="~/Admin/Admin.aspx" title="Admin"  description="" >
        <siteMapNode url="" title="Add User"  description="" />
        <siteMapNode url="" title="Manage Questions"  description="" />
      </siteMapNode>
        <siteMapNode url="" title="User"  description="" />
    </siteMapNode>
</siteMap>
