<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cda6166f-7299-4d39-b924-949b5c205755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1497/CreditCardService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditCardService.xsd" MetadataType="Schema" ID="ef9e9672-6ba6-4a82-b5ad-9907150caae2" SourceId="1" SourceUrl="http://localhost:1497/CreditCardService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditCardService1.xsd" MetadataType="Schema" ID="7ab36301-61a7-48fa-b7ed-94a2ef4b099b" SourceId="1" SourceUrl="http://localhost:1497/CreditCardService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditCardService.wsdl" MetadataType="Wsdl" ID="f703e4e2-3655-4fa6-a911-a26fe335eb8b" SourceId="1" SourceUrl="http://localhost:1497/CreditCardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>